{
  "name": "ionic-version",
  "description": "Version your Ionic app in a `npm version` fashion.",
  "license": "MIT",
  "author": "Martin Stovicek <martin.stovicek+oss@gmail.com>",
  "repository": "https://github.com/stovmascript/ionic-version.git",
  "version": "1.0.3",
  "main": "lib/index.js",
  "bin": {
    "ionic-version": "lib/cli.js"
  },
  "scripts": {
    "build": "rimraf lib && babel src -d lib",
    "precommit": "lint-staged",
    "docs": "./docs.sh",
    "prepublish": "yarn build",
    "test": "yarn build && ava"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "commander": "^3.0.0",
    "cordova-config": "^0.7.0",
    "resolve-from": "^5.0.0"
  },
  "devDependencies": {
    "ava": "0.25.0",
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "fs-extra": "8.1.0",
    "husky": "3.0.5",
    "import-sort-cli": "6.0.0",
    "import-sort-parser-babylon": "6.0.0",
    "import-sort-style-eslint": "6.0.0",
    "injectmd": "1.0.0",
    "jsdoc-to-markdown": "5.0.1",
    "lint-staged": "9.2.5",
    "prettier": "1.18.2",
    "prettier-package-json": "2.1.0",
    "rimraf": "3.0.0",
    "sort-json": "2.0.0",
    "tar": "4.4.11",
    "temp": "0.9.0"
  },
  "keywords": [
    "CFBundleShortVersionString",
    "build",
    "bump",
    "gradle",
    "info",
    "ionic",
    "npm-version",
    "plist",
    "semver",
    "version",
    "versionName"
  ],
  "lint-staged": {
    "*.json": ["sort-json", "git add"],
    "*.{js,json,md}": ["prettier --write", "git add"],
    "*.{js}": ["import-sort --write", "git add"],
    "package.json": ["prettier-package-json --write", "git add"]
  }
}
